<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <marquee behavior="alternate" direction="left" scrollamount="30">
      <p>Welcome to my website</p>
    </marquee>

    <center>
      <table>
        <thead>
          <tr>
            <th>My Biodata</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>name:</td>
            <td>heru gunawan</td>
          </tr>
          <tr>
            <td>age:</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>ability:</td>
            <td>hacking NASA using plain HTML</td>
          </tr>
        </tbody>
      </table>
    </center>
    <marquee
      behavior="alternate"
      direction="up"
      scrollamount="30"
      height="200px"
    >
      <p>Welcome to my website</p>
    </marquee>

    <marquee behavior="alternate" direction="right" scrollamount="30">
      <p>hello people</p>
    </marquee>
  </body>
</html>
